<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5732d786a274454a8b9ff40035737168" Name="Diagram1">
        <EntityTypeShape EntityType="taxonamy1Model.Brigade" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="taxonamy1Model.BrigadeShedule" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="taxonamy1Model.Chat" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="taxonamy1Model.Employee" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="taxonamy1Model.Post" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taxonamy1Model.Request" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taxonamy1Model.Shedule" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="taxonamy1Model.TypeChange" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="taxonamy1Model.FK_BrigadeShedule_Brigade" ManuallyRouted="false" />
        <AssociationConnector Association="taxonamy1Model.FK_Employee_Brigade" ManuallyRouted="false" />
        <AssociationConnector Association="taxonamy1Model.FK_BrigadeShedule_Shedule" ManuallyRouted="false" />
        <AssociationConnector Association="taxonamy1Model.FK_BrigadeShedule_TypeChange" ManuallyRouted="false" />
        <AssociationConnector Association="taxonamy1Model.FK_Chat_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="taxonamy1Model.FK_Chat_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="taxonamy1Model.FK_Chat_Request" ManuallyRouted="false" />
        <AssociationConnector Association="taxonamy1Model.FK_Employee_Post" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>